; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	adafruit/DHT sensor library@^1.4.6
	plerup/EspSoftwareSerial@^8.2.0
	mikalhart/TinyGPSPlus@^1.0.3
	mobizt/ESP-Google-Sheet-Client@^1.4.4
